
/* css resert */
/* google fonts links*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding:0;
    border:none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
a{
    color:#fff;
}
html{
    overflow-x: hidden;
    font-size: 62.5%;
}
body{
    background-color: #0B141E;
    color:#fff;
}
/* header section */
header{
    background: rgba(0, 0, 0, 0.9);
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    padding:2rem 10%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.logo{
    font-size: 2.2rem;
    font-weight: 600;
    color:aqua;
   
}
.logo:hover{
    color:#FF2171;
    /* background-color: rgba(0, 0, 0, 0.9); */
    /* box-shadow: 0 0 1rem aqua; */
}
.menu-bar a{
    font-size: 1.5rem;
    margin-left: 3.5rem;
    transition: 0.4s ease;
    /* cursor: pointer; */


}
.menu-bar a:hover{
    color:aqua;
}
#menu-btn{
    font-size: 3rem;
    display:none;
}
section{
    padding:10rem 10%;
    min-height: 100vh;
}
/*  home section */
.home{
    display:flex;
    align-items: center;
    justify-content: center;
}
.home-bio h3{
    font-size: 2.5rem;
}
span{
    color:aqua;
    /* background-color: #000; */
    /* box-shadow: 0 0 1rem aqua; */
}
.home-bio h1{
    font-size: 3.5rem;
    line-height: 1.4;
}
.home-bio p{
    font-size: 1.5rem;
    padding:1rem 0;
}
.profile-pic img{
    border-radius: 50%;
    width:30vw;
    animation:float 4s  ease-in-out infinite;
}
@keyframes float {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.5rem);
    }
    100%{
        transform: translateY(0);
    }
    
}
.social-media a{
    width:3.8rem;
    height:3.8rem;
    font-size:2.2rem;
    margin:1rem 1rem 2rem 0;
    display:inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.4s ease;


}
.social-media a:hover{
    color:#FF2171;
    box-shadow: 0 0 1rem aqua;
}
.btn{
    display:inline-block;
    background: aqua;
    margin:2rem 0;
    padding:1rem 2.5rem;
    border-radius: 1.3rem;
    font-size: 1.3rem;
    color:#000;
    font-weight: 600;
    transition: 0.5s ease;
}
.btn:hover{
    color:#FF2171;
    background-color: #000;
    box-shadow: 0 0 1rem aqua;
}
/*  about section */
.about{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.heading{
    font-size: 3.3rem;
    align-items: center;
    margin:4rem 0;
}
.about-items{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:3rem;
}
.about-resume h3{
    font-size: 2.4rem;
}
.about-text p{
    font-size: 1.8rem;
}
/*  skills section */
.skills{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills-items{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:3rem;
}
.skill-card{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.skill-card:hover{
    border-radius: 1rem solid;
    transform: scale(1.05);
}
.skill-card .bx{
    font-size: 8rem;
    transition: 0.4s ease;
}
.skill-card .bx:hover{
    color:#FF2171;
    background-color: #000;
    box-shadow: 0 0 1rem aqua;
}
.skill-card h3{
    font-size: 2.5rem;
    font-weight: 200;
}
.skill-card p{
    font-size:1.3rem;
    text-align: center;
    opacity: 0.5;
}
/*  projects section */
.projects{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.projects-items{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:3rem;
}
.project-card{
    position: relative;
    overflow: hidden;
    height:25rem;
    width:100%;
    border-radius: 10px;
}
.project-card img{
    object-fit: cover;
    height:100%;
    width:100%;
    object-position: center;
}
.card-overlay{
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    left:0;
    top:0;
    display: flex;
    flex-direction: column;
    width:100%;
    height:100%;
    cursor: pointer;
    align-items: center;
    justify-content: center;

}
.card-overlay:hover{
    background: rgba(0, 0, 0, 0);
    color:#000;
    transition: 0.4s all linear;
}
.card-overlay .bx{
    font-size: 1.8rem;
    color:#fff;
    padding:1.1rem;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 0.8rem;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);

}
.card-overlay .bx:hover{
    transform: scale(1.2);
    color:aqua;
    background: #000;
    box-shadow: 0 0 2rem aqua;
   /* transition: 0.4s all ease; */
}
/*  contacts section */
.contact{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
form{
    display:grid;
    row-gap: 1rem;
}
form input,
textarea{
    width:100%;
    padding:1rem;
    border-radius: 1rem;
    font-size: 1.5rem;
    color:#fff;
    background: rgba(0, 0, 0, 0.5);
    resize: none;
}
/*  footer section */
.footer{
    padding:2rem 10%;
    text-align: center;
    font-size: 1rem;
}
hr{
    margin:1rem;
    border-bottom: thin solid #fff;
}
/* Responsive css*/
@media (max-width: 1200px){

    html{
        font-size: 60%;
    }
}



@media (max-width: 992px){
    .header{
        padding:2rem 4%;
    }
    .home img{
        width:40vw;
    }
}



@media (max-width: 767px){
    #menu-btn{
        display:block;
    }
    .menu-bar{
        width:100%;
        position:absolute;
        left:0;
        top:100%;
        background: rgba(0, 0, 0, 0.9);
        display:none;
    }
    .menu-bar.active{
        display:block;
    }
    .menu-bar a{
        display:block;
        margin:2rem;
        font-size: 2rem;;
    }
    .home ,.about-items{
        flex-direction: column;
    }
    .home img{
        width:88vw;
    }
    .heading{
        font-size: 3rem;
    }
    .skills-items{
        grid-template-columns: repeat(2,1fr);
    }
}



@media (max-width: 620px){

    .skills-items{
        grid-template-columns: repeat(1,1fr);
    }
    .projects-items{
        grid-template-columns: repeat(1,1fr);
    }
    .heading{
        font-size: 2.7rem;
    }
}


@media (max-width: 450px){
    html{
        font-size: 50%;
    }
}